SMTP_USER="alim.mohd@oxcytech.com"
SMTP_PASSWORD="Alim@2023"
# PORT=3000
SECRET_KEY=DECI$ION168

STRIPE_PUBLISHABLE_KEY="pk_test_51KLZITECBZEQ4z2NFQOa4erhztY7yxHZr0aw9qThfNGxWqBI9vKFR1MolJsKDYzkVmwYQwVaVA229U1hvvQVznIe00PJ2IpJDz" 
STRIPE_SECRET_KEY="sk_test_51KLZITECBZEQ4z2Nc1JCodfUN9gnCIzEkReKz1hlnlvTSua4bCK0G9ef4xHClIRghUjcpAeVnOrcgJLIn4cWulK600iA1fOK02"

FRONTEND_URL="http://localhost:5173/"